.. |hanlabGitLink| raw:: html

   <a href="https://github.com/thcasey3/hanlab" target="_blank"> hanlab </a>


=================
Installing hanlab
=================

Required Packages
=================
The following packages are required in order to use all features of hanlab:

.. list-table::
   :widths: 40 60

   * - **Package**
     - **Version**
   * - dnplab
     - 1.0+
   * - numpy
     - 1.19+
   * - scipy
     - 1.5+
   * - PyQt5
     - ==5.14

To install the required packages with pip use the command:

.. code-block:: bash

   $ pip install dnplab numpy scipy pyqt5==5.14


.. _installing:

Installing with pip
===================
Use the command:

.. code-block:: bash

   $ pip install hanlab


Confirm Successful Installation
===============================
Use the command:

.. code-block:: bash

    $ pip show hanlab

Confirm the output is similar to:

.. code-block:: bash

    Name: hanlab
    Version: 0.1
    Summary: hanlab
    Home-page: https://github.com/thcasey3/hanlab
    Author: Thomas Casey
    Author-email: None
    License: MIT
    Location: /path_to/hanlab
    Requires: dnplab, numpy, etc.

