# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/uW_Power_Scan"
;t1ir
;avance-version (07/04/03)
;T1 measurement using inversion recovery
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for 1
;
;avance-version (06/02/20)
;
;$CLASS=HighRes Incl
;$COMMENT=





















































































































;$Id: Avance.incl,v 1.2 2006/09/13 12:12:04 chjo Exp $
# 12 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/uW_Power_Scan" 2



"p2=p1*2"
"d11=30m"


"acqt0=-p1*2/3.1416"


# 1 "mc_line 22 file C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/uW_Power_Scan dc-measurement inserted automatically"
    dccorr
# 22 "C:/Bruker/TOPSPIN/exp/stan/nmr/lists/pp/user/uW_Power_Scan"
1 ze
2 500u
trigpe3
100m
trigpe3
  p1 ph2
  go=2 ph31
  d11 wr #0 if #0 ivd
  lo to 1 times td1
exit


ph1=0 2 
ph2=0 0 2 2 1 1 3 3
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;vd : variable delay, taken from vd-list
;NS: 8 * n
;DS: 4
;td1: number of experiments = number of delays in vd-list
;FnMODE: undefined

;define VDLIST

;this pulse program produces a ser-file (PARMOD = 2D)



;$Id: t1ir,v 1.11 2007/04/11 13:34:31 ber Exp $
